runtime:
  pvc:
    create: false
    storageClassName: "-"
    size: "100M"

  modelBuilderConfig:
    create: true
    data:
      azureml_workspace_str: "<placeholder>"

argo-workflows:
  enabled: true

controller:

  ingress:
    enabled: true
