apiVersion: v2
name: gordo
appVersion: "2.1.1"
version: 0.4.1
description: A Helm chart for Gordo
type: application
home: https://github.com/equinor/gordo-helm
sources:
  - https://github.com/equinor/gordo
dependencies:
  - name: argo-workflows
    version: 0.29.3
    repository: https://argoproj.github.io/argo-helm
    condition: argo-workflows.enabled
maintainers:
  - name: koropets  # Serhii Koropets
    email: skoropets@gmail.com
