apiVersion: v2
name: gordo
appVersion: "2.0.0"
version: 0.2.1
description: A Helm chart for Gordo
type: application
home: https://github.com/equinor/gordo-helm
sources:
  - https://github.com/equinor/gordo
dependencies:
  - name: argo-workflows
    version: 0.22.13
    repository: https://argoproj.github.io/argo-helm
    condition: argo-workflows.enabled
maintainers:
  - name: koropets  # Serhii Koropets
    email: skoropets@gmail.com
