apiVersion: v2
name: gordo
appVersion: "2.0.0"
version: 0.1.0
description: A Helm chart for Gordo
type: application
home: https://github.com/equinor/gordo-helm
sources:
  - https://github.com/equinor/gordo
maintainers:
  - name: koropets  # Serhii Koropets
    email: skoropets@gmail.com
